uni-test-2/schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # amoutn of transactions all time
  txCount: BigInt!
  # amount of unique users
  userCount: BigInt!
}

type Pool @entity {
  # pool address
  id: ID!
  # all time number of transactions
  txCount: BigInt!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasUsed: BigInt!
  gasPrice: BigInt!
  # derived values
  mints: [Mint!]! @derivedFrom(field: "transaction")
  burns: [Burn!]! @derivedFrom(field: "transaction")
  swaps: [Swap!]! @derivedFrom(field: "transaction")
}

type Mint @entity {
  # transaction hash + "#" + index in mints Transaction array
  id: ID!
  # which txn the mint was included in
  transaction: Transaction!
}

type Burn @entity {
  # transaction hash + "#" + index in mints Transaction array
  id: ID!
  # txn burn was included in
  transaction: Transaction!
}

type Swap @entity {
  # transaction hash + "#" + index in swaps Transaction array
  id: ID!
  # pointer to transaction
  transaction: Transaction!
  # recipient of the swap
  recipient: Bytes!
}

# An account is a unique Ethereum address
type _Account @entity {
  " Address of the account "
  id: ID!
}